source/DotNetBay.WPF/View/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="BidView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Place Bid For Auction"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Title"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Title}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Description}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Start Price"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding StartPrice}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Current Price"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPrice}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Your Bid" FontSize="15"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="0" Name="BidBox"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Place Bid" Click="ButtonBid_OnClick"></Button>
            <Button Grid.Column="1" Content="Close" Click="ButtonClose_OnClick" Margin="10, 0, 0, 0"></Button>
            
            
        </Grid>
    </Grid>
</Window>
